@charset "UTF-8";


.border-black {
    border: 1px solid black;
}

.border-blue {
    border: 1px solid blue;
}

.border-red {
    border: 1px solid red;
}

.border-yellow {
    border: 1px solid #FFAD0B;
}

.border-gray {
    border: 1px solid lightgray;
}

.border-green {
    border: 1px solid green;
}

.border-pink {
    border: 1px solid pink;
}

.border-white {
    border: 1px solid white;
}

.border-brown {
    border: 1px solid saddlebrown;
}

/*
 aux
*/

.valign {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.nodisplay {
    display: none;
}

.bg-color1 {
    background-color: #fbfbfb;
}
.bg-color2 {
    background-color: #fff;
}
.bg-color3 {

}