@font-face {
    font-family: 'icomoon';
    src:    url('/assets/fonts/icomoon.eot?e3426q');
    src:    url('/assets/fonts/icomoon.eot?e3426q#iefix') format('embedded-opentype'),
    url('/assets/fonts/icomoon.ttf?e3426q') format('truetype'),
    url('/assets/fonts/icomoon.woff?e3426q') format('woff'),
    url('/assets/fonts/icomoon.svg?e3426q#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
    content: "\e900";
}
.icon-bubble:before {
    content: "\e901";
}
.icon-bubbles3:before {
    content: "\e902";
}
.icon-users:before {
    content: "\e903";
}
.icon-user-plus:before {
    content: "\e904";
}
.icon-search:before {
    content: "\e90d";
}
.icon-unlocked:before {
    content: "\e905";
}
.icon-cog:before {
    content: "\e906";
}
.icon-menu3:before {
    content: "\e907";
}
.icon-smile:before {
    content: "\e908";
}
.icon-plus:before {
    content: "\e909";
}
.icon-minus:before {
    content: "\e90a";
}
.icon-cross:before {
    content: "\e90b";
}
.icon-checkbox-unchecked:before {
    content: "\e90c";
}

