@charset "UTF-8";

@import "debug.less";
//@import "font.less";
//@import "login.less";
//@import "home.less";

body {
  background-color: #F0F0F0;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#box {
  width: 320px;
  margin: 0 auto;
  margin-top: 50px;
  overflow-y: hidden;
  border: 1px solid #dbdbdb;

  box-shadow: 0px 0px 7px 2px rgba(112,112,112,1);

  > div {

  }
}
